<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            :root {
                --device-width: 770px;
                --device-height: 1336px;
                --ui-width: 640px;
            }
            body {
                background-color: black;
                margin: 0px;
                display: flex;
                justify-content: content;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
                font-family: Helvetica;
                padding: 4rem 0;
            }

            h2 {
                color: #666666;
                text-align: center;
                font-size: 4.5rem;
                font-weight: 600;
                margin: 6rem 0;
            }

            h2 p {
                margin: 0;
                color: white;
            }
            #iphone {
                position: relative;
                width: var(--device-width);
                height: var(--device-height);
            }
            #hardware {
                width: 100%;
                height: 100%;
                background-image: url(images/iphone.webp);
                background-size: var(--device-width) var(--device-height);
                mask-image: url(images/iphone-mask.png);
                -webkit-mask-image: url(images/iphone-mask.png);
                mask-size: var(--device-width) var(--device-height);
                -webkit-mask-size: var(--device-width) var(--device-height);
            }
            #ui {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            #ui .top-ui {
                display: block;
                width: var(--ui-width);
                height: auto;
                margin: 70px auto 0;
                padding-bottom: 30px;
                border-bottom: 1px solid #222;
            }
            #ui ul {
                list-style: none;
                margin: 0;
                padding: 0;
                --progress: 0;
            }

            #ui ul li img {
                display: block;
                width: var(--ui-width);
                height: auto;
                margin: 10px auto;
                padding-bottom: 10px;
                border-bottom: 1px solid #222;
                transform: scale(calc(1.8 - (0.8 * var(--progress)))); /* progress 1 = 1  progress 0 = 1.8 */
                opacity: var(--progress);
            }
        </style>
    </head>
    <body>
        <h2>
            Superfast wireless
            <p>Hello 5G.</p>
        </h2>
        <div id="iphone">
            <div id="hardware"></div>
            <div id="ui">
                <img src="images/ui.jpg" class="top-ui" alt="" />
                <ul>
                    <li><img src="images/img-01.jpg" alt="" /></li>
                    <li><img src="images/img-02.jpg" alt="" /></li>
                    <li><img src="images/img-03.jpg" alt="" /></li>
                    <li><img src="images/img-04.jpg" alt="" /></li>
                    <li><img src="images/img-05.jpg" alt="" /></li>
                    <li><img src="images/img-06.jpg" alt="" /></li>
                    <li><img src="images/img-07.jpg" alt="" /></li>
                </ul>
            </div>
        </div>

        <script>
            const rows = document.querySelectorAll('#ui ul li');
            const html = document.documentElement;

            document.addEventListener('scroll', (e) => {
                // html.scrollTop 由0始開
                // html.scrollHeight 畫面總高度
                // html.clientHeight 畫面高度
                // scrolled 會在 0 ~ 1 range內
                let scrolled = html.scrollTop / (html.scrollHeight - html.clientHeight);

                let total = 1 / rows.length; // 1 device by 7行 == 0.14

                for (let [index, row] of rows.entries()) {
                    let start = total * index;
                    let end = total * (index + 1);

                    let progress = (scrolled - start) / (end - start);
                    if (progress >= 1) progress = 1;
                    if (progress <= 0) progress = 0;
                    row.style.setProperty('--progress', progress);
                }
            });
        </script>
    </body>
</html>
