<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" viewport-fit="cover" />
        <title>World Family Limited</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: black;
            }
            button {
                position: relative;
                overflow: hidden;
                letter-spacing: 2px;
                padding: 1rem 2rem 1rem 2rem;
                border: 0px;
                border-radius: 2rem;
                color: white;
                background: linear-gradient(90deg, #0162c8, #55e7fc);
            }
            button > span {
                position: absolute;
                background: white;
                transform: translate(-50%, -50%);
                pointer-events: none;
                border-radius: 50%;
                animation: animate 1s linear infinite;
            }

            @keyframes animate {
                0% {
                    width: 0px;
                    height: 0px;
                    opacity: 0.5;
                }
                100% {
                    width: 500px;
                    height: 500px;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <button>BUTTON</button>

        <script>
            document.querySelector('button').addEventListener('click', (e) => {
                let ripples = document.createElement('span');
                console.log(e);
                console.log(e.clientY, e.target.offsetTop);
                e.target.append(
                    Object.assign(ripples, {
                        style: `left:${e.clientX - e.target.offsetLeft}px; top:${e.clientY - e.target.offsetTop}px;`,
                    })
                );
                setTimeout(() => ripples.remove(), 1000);
            });
        </script>
    </body>
</html>
