<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: Helvetica, sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .circle {
                position: relative;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                /* background-color: #ccc; */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo {
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: white;
            }
            .text {
                position: absolute;
                width: 100%;
                height: 100%;
                animation: rotateText 10s linear infinite;
            }
            .text span {
                position: absolute;
                left: 50%;
                font-size: 1.2em;
                transform-origin: 0 150px;
            }

            @keyframes rotateText {
                0% {
                    transform: rotate(360deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="circle">
            <div class="logo"></div>
            <div class="text">
                <p>Muhammad Irshad - Creative UX/UI Designer -</p>
            </div>
        </div>
        <script>
            const text = document.querySelector('.text p');
            text.innerHTML = text.innerText
                .split('')
                .map((char, i) => `<span style="transform:rotate(${i * 8.2}deg)">${char}</span>`)
                .join('');
        </script>
    </body>
</html>
